@{
	import (
		"cases/layout/base"
		"kp/models"
	)
	var users []*models.User
	var total int
	var limit int
	var offset int
}

<h2 class="sub-header">用户总数：@gorazor.Itoa(total)</h2>
<div class="table-responsive">
	<table class="table table-striped">
		<thead>
			<tr>
				<th>名字</th>
				<th>电邮</th>
				<th>编辑</th>
			</tr>
		</thead>
		<tbody>
			@for _, u := range users {
			<tr>
				<td>@u.Name</td>
				<td>@u.Email</td>
				<td><a href="/admin/user/edit?id=@u.ID.Hex()">编辑</a></td>
			</tr>
			}
		</tbody>
	</table>
</div>

@section js {
}


@section title {
	@:用户管理
}
