<ul class="nav nav-sidebar">
	<li role="presentation" class="dropdown-header">用户管理</li>
	<li><a href="/admin/user">查看用户</a></li>
	<li><a href="/admin/user/create">添加用户</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation" class="dropdown-header">公文管理</li>
	<li><a href="#">收文管理</a></li>
	<li><a href="#">收文登记</a></li>
	<li><a href="#">发送公文</a></li>
	<li><a href="#">发文管理</a></li>
	<li><a href="#">发文登记</a></li>
</ul>
<ul class="nav nav-sidebar">
	<li><a href="">领导审批</a></li>
	<li><a href="">流程监控</a></li>
	<li role="presentation" class="divider"></li>
	<li role="presentation" class="dropdown-header">其它</li>
	<li><a href="">添加日程</a></li>
	<li><a href="">公共通讯录</a></li>
	<li><a href="">添加联系人</a></li>
	<li><a href="">投票</a></li>
</ul>