@{
	import (
		"github.com/sipin/gorazor/examples/models"
		"github.com/sipin/gorazor/examples/tpl/helper"
		"github.com/sipin/gorazor/examples/tpl/layout"
	)
	layout := layout.Base
	var totalMessage int
	var u *models.User
}


@helper.Header()
@helper.Msg(u)

@section title {
	<title>@u.Name's homepage</title>
}

@section side {
	switch totalMessage {
	case 0:
	      <p>@u.Name has no message</p>
	case 1:
	      <p>@u.Name has 1 messages</p>
	default:
	      <p>@u.Name has @totalMessage messages</p>
	}
}