@{
	import (
		"github.com/sipin/gorazor/examples/models"
		"github.com/sipin/gorazor/examples/tpl/helper"
		"github.com/sipin/gorazor/examples/tpl/layout"
	)
	var layout *layout.Base
	var totalMessage int
	var u *models.User
}


@helper.Header()
@helper.Msg(u)

@for i := 0; i < 2; i++ {
	@if totalMessage > 0 {
		@if totalMessage == 1 {
			<p>@u.Name has 1 message</p>
		} else {
			<p>@u.Name has @gorazor.Itoa(totalMessage) messages</p>
		}
	} else {
		<p>@u.Name has no messages</p>
	}
}


@{
	for i := 0; i < 2; i++ {
		if totalMessage > 0 {
			if totalMessage == 1 {
				<p>@u.Name has 1 message</p>
			} else {
				<p>@u.Name has @gorazor.Itoa(totalMessage) messages</p>
			}
		} else {
			<p>@u.Name has no messages</p>
		}
	}
}

@{
	switch totalMessage {
	case 1:
	      <p>@u.Name has 1  message</p>
	case 2:
	      <p>@u.Name has 2 messages</p>
	default:
	      <p>@u.Name has no messages</p>
	}
}

@helper.Footer()

@section title {
	<title>@u.Name's homepage</title>
}

@section side {

}