@{
  var msg string
}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <title>登陆后台</title>
  <style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin .checkbox {
    font-weight: normal;
  }
  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  </style>

</head>
<body>
  <div class="container">
    <form class="form-signin" role="form" method="post" action="/admin/login">
      <h2 class="form-signin-heading">请登陆</h2>
      @if msg != "" {
      <div class="alert alert-danger">@msg</div>
    }

    <input type="text" name="username" class="form-control" placeholder="用户名" required autofocus>
    <input type="password" class="form-control" placeholder="密码" required>
    <label class="checkbox">
      <input type="checkbox" value="remember-me"> 记住我
    </label>
    <button class="btn btn-lg btn-primary btn-block" type="submit">登陆</button>
  </form>
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>